0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:43 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:17:32:09 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:04 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:10 +0800] "GET /code HTTP/1.1" 200 1856 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /login.html HTTP/1.1" 200 2506 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /code HTTP/1.1" 200 1814 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:26:46 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:27:06 +0800] "GET /myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:27:06 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:27:06 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:18:27:06 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET / HTTP/1.1" 200 19632 http-bio-8080-exec-1 218
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /css/index.css HTTP/1.1" 200 2370 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 9
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /css/common.css HTTP/1.1" 200 4809 http-bio-8080-exec-3 10
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-6 8
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 33
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 46
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 49
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 55
127.0.0.1 - - [24/Dec/2019:20:08:26 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 58
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 6
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 3
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 2
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 3
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2019:20:08:27 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 6
127.0.0.1 - - [24/Dec/2019:20:08:28 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2019:20:08:28 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 29
127.0.0.1 - - [24/Dec/2019:20:08:28 +0800] "GET /js/include.js HTTP/1.1" 404 977 http-bio-8080-exec-9 0
127.0.0.1 - - [24/Dec/2019:20:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 7
127.0.0.1 - - [24/Dec/2019:20:09:06 +0800] "GET /header.html HTTP/1.1" 200 1937 http-bio-8080-exec-3 4
127.0.0.1 - - [24/Dec/2019:20:09:06 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
127.0.0.1 - - [24/Dec/2019:20:09:06 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 1
127.0.0.1 - - [24/Dec/2019:20:09:06 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
127.0.0.1 - - [24/Dec/2019:20:09:12 +0800] "GET /footer.html HTTP/1.1" 200 1132 http-bio-8080-exec-5 2
127.0.0.1 - - [24/Dec/2019:20:09:12 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Dec/2019:20:09:12 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Dec/2019:20:09:12 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Dec/2019:20:09:12 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
